table{
  background-color: #f2f2f2;
  border: none;
  border-spacing: 0;
  td{
    // width: 100px;
    text-align: center;
    border: 1px solid #fff;
  }
  .tbody{
    padding: 4px 0;
  }
  .no-list{
    td{
      padding: 4px 0;
    }
  }
}